9 vertices
Inserting vertex A ...done
class GraphMatrix<char,int>[3087256]*(1, 0):
 0001  0000| A[U] 
 0000  0000| 0000 | dTime fTime Parent Weight
-----------+------+----------------------------
 A[U]  0000|     .|  -001  -001      ^    INF

Inserting vertex B ...done
class GraphMatrix<char,int>[3087256]*(2, 0):
 0002  0000| A[U]  B[U] 
 0000  0000| 0000  0000 | dTime fTime Parent Weight
-----------+------------+----------------------------
 A[U]  0000|     .     .|  -001  -001      ^    INF
 B[U]  0000|     .     .|  -001  -001      ^    INF

Inserting vertex C ...done
class GraphMatrix<char,int>[3087256]*(3, 0):
 0003  0000| A[U]  B[U]  C[U] 
 0000  0000| 0000  0000  0000 | dTime fTime Parent Weight
-----------+------------------+----------------------------
 A[U]  0000|     .     .     .|  -001  -001      ^    INF
 B[U]  0000|     .     .     .|  -001  -001      ^    INF
 C[U]  0000|     .     .     .|  -001  -001      ^    INF

Inserting vertex D ...done
class GraphMatrix<char,int>[3087256]*(4, 0):
 0004  0000| A[U]  B[U]  C[U]  D[U] 
 0000  0000| 0000  0000  0000  0000 | dTime fTime Parent Weight
-----------+------------------------+----------------------------
 A[U]  0000|     .     .     .     .|  -001  -001      ^    INF
 B[U]  0000|     .     .     .     .|  -001  -001      ^    INF
 C[U]  0000|     .     .     .     .|  -001  -001      ^    INF
 D[U]  0000|     .     .     .     .|  -001  -001      ^    INF

Inserting vertex E ...done
class GraphMatrix<char,int>[3087256]*(5, 0):
 0005  0000| A[U]  B[U]  C[U]  D[U]  E[U] 
 0000  0000| 0000  0000  0000  0000  0000 | dTime fTime Parent Weight
-----------+------------------------------+----------------------------
 A[U]  0000|     .     .     .     .     .|  -001  -001      ^    INF
 B[U]  0000|     .     .     .     .     .|  -001  -001      ^    INF
 C[U]  0000|     .     .     .     .     .|  -001  -001      ^    INF
 D[U]  0000|     .     .     .     .     .|  -001  -001      ^    INF
 E[U]  0000|     .     .     .     .     .|  -001  -001      ^    INF

Inserting vertex F ...done
class GraphMatrix<char,int>[3087256]*(6, 0):
 0006  0000| A[U]  B[U]  C[U]  D[U]  E[U]  F[U] 
 0000  0000| 0000  0000  0000  0000  0000  0000 | dTime fTime Parent Weight
-----------+------------------------------------+----------------------------
 A[U]  0000|     .     .     .     .     .     .|  -001  -001      ^    INF
 B[U]  0000|     .     .     .     .     .     .|  -001  -001      ^    INF
 C[U]  0000|     .     .     .     .     .     .|  -001  -001      ^    INF
 D[U]  0000|     .     .     .     .     .     .|  -001  -001      ^    INF
 E[U]  0000|     .     .     .     .     .     .|  -001  -001      ^    INF
 F[U]  0000|     .     .     .     .     .     .|  -001  -001      ^    INF

Inserting vertex G ...done
class GraphMatrix<char,int>[3087256]*(7, 0):
 0007  0000| A[U]  B[U]  C[U]  D[U]  E[U]  F[U]  G[U] 
 0000  0000| 0000  0000  0000  0000  0000  0000  0000 | dTime fTime Parent Weight
-----------+------------------------------------------+----------------------------
 A[U]  0000|     .     .     .     .     .     .     .|  -001  -001      ^    INF
 B[U]  0000|     .     .     .     .     .     .     .|  -001  -001      ^    INF
 C[U]  0000|     .     .     .     .     .     .     .|  -001  -001      ^    INF
 D[U]  0000|     .     .     .     .     .     .     .|  -001  -001      ^    INF
 E[U]  0000|     .     .     .     .     .     .     .|  -001  -001      ^    INF
 F[U]  0000|     .     .     .     .     .     .     .|  -001  -001      ^    INF
 G[U]  0000|     .     .     .     .     .     .     .|  -001  -001      ^    INF

Inserting vertex H ...done
class GraphMatrix<char,int>[3087256]*(8, 0):
 0008  0000| A[U]  B[U]  C[U]  D[U]  E[U]  F[U]  G[U]  H[U] 
 0000  0000| 0000  0000  0000  0000  0000  0000  0000  0000 | dTime fTime Parent Weight
-----------+------------------------------------------------+----------------------------
 A[U]  0000|     .     .     .     .     .     .     .     .|  -001  -001      ^    INF
 B[U]  0000|     .     .     .     .     .     .     .     .|  -001  -001      ^    INF
 C[U]  0000|     .     .     .     .     .     .     .     .|  -001  -001      ^    INF
 D[U]  0000|     .     .     .     .     .     .     .     .|  -001  -001      ^    INF
 E[U]  0000|     .     .     .     .     .     .     .     .|  -001  -001      ^    INF
 F[U]  0000|     .     .     .     .     .     .     .     .|  -001  -001      ^    INF
 G[U]  0000|     .     .     .     .     .     .     .     .|  -001  -001      ^    INF
 H[U]  0000|     .     .     .     .     .     .     .     .|  -001  -001      ^    INF

Inserting vertex I ...done
class GraphMatrix<char,int>[3087256]*(9, 0):
 0009  0000| A[U]  B[U]  C[U]  D[U]  E[U]  F[U]  G[U]  H[U]  I[U] 
 0000  0000| 0000  0000  0000  0000  0000  0000  0000  0000  0000 | dTime fTime Parent Weight
-----------+------------------------------------------------------+----------------------------
 A[U]  0000|     .     .     .     .     .     .     .     .     .|  -001  -001      ^    INF
 B[U]  0000|     .     .     .     .     .     .     .     .     .|  -001  -001      ^    INF
 C[U]  0000|     .     .     .     .     .     .     .     .     .|  -001  -001      ^    INF
 D[U]  0000|     .     .     .     .     .     .     .     .     .|  -001  -001      ^    INF
 E[U]  0000|     .     .     .     .     .     .     .     .     .|  -001  -001      ^    INF
 F[U]  0000|     .     .     .     .     .     .     .     .     .|  -001  -001      ^    INF
 G[U]  0000|     .     .     .     .     .     .     .     .     .|  -001  -001      ^    INF
 H[U]  0000|     .     .     .     .     .     .     .     .     .|  -001  -001      ^    INF
 I[U]  0000|     .     .     .     .     .     .     .     .     .|  -001  -001      ^    INF

Inserting edge (0, 1) =  0008 ...done
Inserting edge (0, 3) =  0008 ...done
Inserting edge (1, 0) =  0008 ...done
Inserting edge (1, 2) =  0007 ...done
Inserting edge (1, 5) =  0007 ...done
Inserting edge (2, 1) =  0007 ...done
Inserting edge (2, 4) =  0003 ...done
Inserting edge (3, 0) =  0008 ...done
Inserting edge (3, 4) =  0005 ...done
Inserting edge (3, 6) =  0009 ...done
Inserting edge (3, 7) =  0007 ...done
Inserting edge (4, 2) =  0003 ...done
Inserting edge (4, 3) =  0005 ...done
Inserting edge (4, 5) =  0006 ...done
Inserting edge (4, 7) =  0008 ...done
Inserting edge (5, 1) =  0007 ...done
Inserting edge (5, 4) =  0006 ...done
Inserting edge (5, 7) =  0005 ...done
Inserting edge (5, 8) =  0005 ...done
Inserting edge (6, 3) =  0009 ...done
Inserting edge (6, 7) =  0006 ...done
Inserting edge (7, 3) =  0007 ...done
Inserting edge (7, 4) =  0008 ...done
Inserting edge (7, 5) =  0005 ...done
Inserting edge (7, 6) =  0006 ...done
Inserting edge (7, 8) =  0004 ...done
Inserting edge (8, 5) =  0005 ...done
Inserting edge (8, 7) =  0004 ...done

class GraphMatrix<char,int>[3087256]*(9, 28):
 0009  0028| A[U]  B[U]  C[U]  D[U]  E[U]  F[U]  G[U]  H[U]  I[U] 
 0028  0028| 0002  0003  0002  0004  0004  0004  0002  0005  0002 | dTime fTime Parent Weight
-----------+------------------------------------------------------+----------------------------
 A[U]  0002|     . 0008U     . 0008U     .     .     .     .     .|  -001  -001      ^    INF
 B[U]  0003| 0008U     . 0007U     .     . 0007U     .     .     .|  -001  -001      ^    INF
 C[U]  0002|     . 0007U     .     . 0003U     .     .     .     .|  -001  -001      ^    INF
 D[U]  0004| 0008U     .     .     . 0005U     . 0009U 0007U     .|  -001  -001      ^    INF
 E[U]  0004|     .     . 0003U 0005U     . 0006U     . 0008U     .|  -001  -001      ^    INF
 F[U]  0004|     . 0007U     .     . 0006U     .     . 0005U 0005U|  -001  -001      ^    INF
 G[U]  0002|     .     .     . 0009U     .     .     . 0006U     .|  -001  -001      ^    INF
 H[U]  0005|     .     .     . 0007U 0008U 0005U 0006U     . 0004U|  -001  -001      ^    INF
 I[U]  0002|     .     .     .     .     . 0005U     . 0004U     .|  -001  -001      ^    INF

=== BFS
class GraphMatrix<char,int>[3087256]*(9, 28):
 0009  0028| A[V]  B[V]  C[V]  D[V]  E[V]  F[V]  G[V]  H[V]  I[V] 
 0028  0028| 0002  0003  0002  0004  0004  0004  0002  0005  0002 | dTime fTime Parent Weight
-----------+------------------------------------------------------+----------------------------
 A[V]  0002|     . 0008T     . 0008T     .     .     .     .     .|  0001  -001      ^    INF
 B[V]  0003| 0008C     . 0007T     .     . 0007T     .     .     .|  0003  -001      A    INF
 C[V]  0002|     . 0007C     .     . 0003C     .     .     .     .|  0008  -001      B    INF
 D[V]  0004| 0008C     .     .     . 0005T     . 0009T 0007T     .|  0002  -001      A    INF
 E[V]  0004|     .     . 0003C 0005C     . 0006C     . 0008C     .|  0006  -001      D    INF
 F[V]  0004|     . 0007C     .     . 0006C     .     . 0005C 0005C|  0007  -001      B    INF
 G[V]  0002|     .     .     . 0009C     .     .     . 0006C     .|  0005  -001      D    INF
 H[V]  0005|     .     .     . 0007C 0008C 0005C 0006C     . 0004T|  0004  -001      D    INF
 I[V]  0002|     .     .     .     .     . 0005C     . 0004C     .|  0009  -001      H    INF

=== BFS (PFS)
class GraphMatrix<char,int>[3087256]*(9, 28):
 0009  0028| A[V]  B[V]  C[V]  D[V]  E[V]  F[V]  G[V]  H[V]  I[V] 
 0028  0028| 0002  0003  0002  0004  0004  0004  0002  0005  0002 | dTime fTime Parent Weight
-----------+------------------------------------------------------+----------------------------
 A[V]  0002|     . 0008T     . 0008T     .     .     .     .     .|  -001  -001      ^   0000
 B[V]  0003| 0008U     . 0007T     .     . 0007T     .     .     .|  -001  -001      A   0001
 C[V]  0002|     . 0007U     .     . 0003U     .     .     .     .|  -001  -001      B   0002
 D[V]  0004| 0008U     .     .     . 0005T     . 0009T 0007T     .|  -001  -001      A   0001
 E[V]  0004|     .     . 0003U 0005U     . 0006U     . 0008U     .|  -001  -001      D   0002
 F[V]  0004|     . 0007U     .     . 0006U     .     . 0005U 0005T|  -001  -001      B   0002
 G[V]  0002|     .     .     . 0009U     .     .     . 0006U     .|  -001  -001      D   0002
 H[V]  0005|     .     .     . 0007U 0008U 0005U 0006U     . 0004U|  -001  -001      D   0002
 I[V]  0002|     .     .     .     .     . 0005U     . 0004U     .|  -001  -001      F   0003

=== DFS
class GraphMatrix<char,int>[3087256]*(9, 28):
 0009  0028| A[V]  B[V]  C[V]  D[V]  E[V]  F[V]  G[V]  H[V]  I[V] 
 0028  0028| 0002  0003  0002  0004  0004  0004  0002  0005  0002 | dTime fTime Parent Weight
-----------+------------------------------------------------------+----------------------------
 A[V]  0002|     . 0008F     . 0008T     .     .     .     .     .|  0001  0018      ^    INF
 B[V]  0003| 0008B     . 0007B     .     . 0007B     .     .     .|  0008  0009      C    INF
 C[V]  0002|     . 0007T     .     . 0003B     .     .     .     .|  0007  0010      E    INF
 D[V]  0004| 0008B     .     .     . 0005F     . 0009F 0007T     .|  0002  0017      A    INF
 E[V]  0004|     .     . 0003T 0005B     . 0006B     . 0008B     .|  0006  0011      F    INF
 F[V]  0004|     . 0007F     .     . 0006T     .     . 0005B 0005B|  0005  0012      I    INF
 G[V]  0002|     .     .     . 0009B     .     .     . 0006B     .|  0014  0015      H    INF
 H[V]  0005|     .     .     . 0007B 0008F 0005F 0006T     . 0004T|  0003  0016      D    INF
 I[V]  0002|     .     .     .     .     . 0005T     . 0004B     .|  0004  0013      H    INF

=== DFS (PFS)
class GraphMatrix<char,int>[3087256]*(9, 28):
 0009  0028| A[V]  B[V]  C[V]  D[V]  E[V]  F[V]  G[V]  H[V]  I[V] 
 0028  0028| 0002  0003  0002  0004  0004  0004  0002  0005  0002 | dTime fTime Parent Weight
-----------+------------------------------------------------------+----------------------------
 A[V]  0002|     . 0008T     . 0008U     .     .     .     .     .|  -001  -001      ^   0000
 B[V]  0003| 0008U     . 0007T     .     . 0007U     .     .     .|  -001  -001      A   -001
 C[V]  0002|     . 0007U     .     . 0003T     .     .     .     .|  -001  -001      B   -002
 D[V]  0004| 0008U     .     .     . 0005U     . 0009T 0007U     .|  -001  -001      E   -004
 E[V]  0004|     .     . 0003U 0005T     . 0006U     . 0008U     .|  -001  -001      C   -003
 F[V]  0004|     . 0007U     .     . 0006U     .     . 0005U 0005T|  -001  -001      H   -007
 G[V]  0002|     .     .     . 0009U     .     .     . 0006T     .|  -001  -001      D   -005
 H[V]  0005|     .     .     . 0007U 0008U 0005T 0006U     . 0004U|  -001  -001      G   -006
 I[V]  0002|     .     .     .     .     . 0005U     . 0004U     .|  -001  -001      F   -008

=== TopoSort
class Stack<char>[5888560]*0:

class Stack<char>[5888560]*0:

class GraphMatrix<char,int>[3087256]*(9, 28):
 0009  0028| A[D]  B[U]  C[U]  D[D]  E[U]  F[U]  G[U]  H[D]  I[D] 
 0028  0028| 0002  0003  0002  0004  0004  0004  0002  0005  0002 | dTime fTime Parent Weight
-----------+------------------------------------------------------+----------------------------
 A[D]  0002|     . 0008U     . 0008T     .     .     .     .     .|  0001  -001      ^    INF
 B[U]  0003| 0008U     . 0007U     .     . 0007U     .     .     .|  -001  -001      ^    INF
 C[U]  0002|     . 0007U     .     . 0003U     .     .     .     .|  -001  -001      ^    INF
 D[D]  0004| 0008U     .     .     . 0005U     . 0009U 0007T     .|  0002  -001      A    INF
 E[U]  0004|     .     . 0003U 0005U     . 0006U     . 0008U     .|  -001  -001      ^    INF
 F[U]  0004|     . 0007U     .     . 0006U     .     . 0005U 0005U|  -001  -001      ^    INF
 G[U]  0002|     .     .     . 0009U     .     .     . 0006U     .|  -001  -001      ^    INF
 H[D]  0005|     .     .     . 0007U 0008U 0005U 0006U     . 0004T|  0003  -001      D    INF
 I[D]  0002|     .     .     .     .     . 0005U     . 0004B     .|  0004  -001      H    INF

=== BCC
BCC rooted at A: G B C E F I H D A
class GraphMatrix<char,int>[3087256]*(9, 28):
 0009  0028| A[V]  B[V]  C[V]  D[V]  E[V]  F[V]  G[V]  H[V]  I[V] 
 0028  0028| 0002  0003  0002  0004  0004  0004  0002  0005  0002 | dTime fTime Parent Weight
-----------+------------------------------------------------------+----------------------------
 A[V]  0002|     . 0008F     . 0008T     .     .     .     .     .|  0001  0001      ^    INF
 B[V]  0003| 0008B     . 0007B     .     . 0007B     .     .     .|  0008  0001      C    INF
 C[V]  0002|     . 0007T     .     . 0003B     .     .     .     .|  0007  0001      E    INF
 D[V]  0004| 0008B     .     .     . 0005F     . 0009F 0007T     .|  0002  0001      A    INF
 E[V]  0004|     .     . 0003T 0005B     . 0006B     . 0008B     .|  0006  0001      F    INF
 F[V]  0004|     . 0007F     .     . 0006T     .     . 0005B 0005B|  0005  0001      I    INF
 G[V]  0002|     .     .     . 0009B     .     .     . 0006B     .|  0009  0002      H    INF
 H[V]  0005|     .     .     . 0007B 0008F 0005F 0006T     . 0004T|  0003  0001      D    INF
 I[V]  0002|     .     .     .     .     . 0005T     . 0004B     .|  0004  0001      H    INF

=== Prim
class GraphMatrix<char,int>[3087256]*(9, 28):
 0009  0028| A[V]  B[V]  C[V]  D[V]  E[V]  F[V]  G[V]  H[V]  I[V] 
 0028  0028| 0002  0003  0002  0004  0004  0004  0002  0005  0002 | dTime fTime Parent Weight
-----------+------------------------------------------------------+----------------------------
 A[V]  0002|     . 0008T     . 0008U     .     .     .     .     .|  -001  -001      ^   0000
 B[V]  0003| 0008U     . 0007T     .     . 0007U     .     .     .|  -001  -001      A   0008
 C[V]  0002|     . 0007U     .     . 0003T     .     .     .     .|  -001  -001      B   0007
 D[V]  0004| 0008U     .     .     . 0005U     . 0009U 0007U     .|  -001  -001      E   0005
 E[V]  0004|     .     . 0003U 0005T     . 0006T     . 0008U     .|  -001  -001      C   0003
 F[V]  0004|     . 0007U     .     . 0006U     .     . 0005T 0005U|  -001  -001      E   0006
 G[V]  0002|     .     .     . 0009U     .     .     . 0006U     .|  -001  -001      H   0006
 H[V]  0005|     .     .     . 0007U 0008U 0005U 0006T     . 0004T|  -001  -001      F   0005
 I[V]  0002|     .     .     .     .     . 0005U     . 0004U     .|  -001  -001      H   0004

=== Prim (PFS)
class GraphMatrix<char,int>[3087256]*(9, 28):
 0009  0028| A[V]  B[V]  C[V]  D[V]  E[V]  F[V]  G[V]  H[V]  I[V] 
 0028  0028| 0002  0003  0002  0004  0004  0004  0002  0005  0002 | dTime fTime Parent Weight
-----------+------------------------------------------------------+----------------------------
 A[V]  0002|     . 0008T     . 0008U     .     .     .     .     .|  -001  -001      ^   0000
 B[V]  0003| 0008U     . 0007T     .     . 0007U     .     .     .|  -001  -001      A   0008
 C[V]  0002|     . 0007U     .     . 0003T     .     .     .     .|  -001  -001      B   0007
 D[V]  0004| 0008U     .     .     . 0005U     . 0009U 0007U     .|  -001  -001      E   0005
 E[V]  0004|     .     . 0003U 0005T     . 0006T     . 0008U     .|  -001  -001      C   0003
 F[V]  0004|     . 0007U     .     . 0006U     .     . 0005T 0005U|  -001  -001      E   0006
 G[V]  0002|     .     .     . 0009U     .     .     . 0006U     .|  -001  -001      H   0006
 H[V]  0005|     .     .     . 0007U 0008U 0005U 0006T     . 0004T|  -001  -001      F   0005
 I[V]  0002|     .     .     .     .     . 0005U     . 0004U     .|  -001  -001      H   0004

=== Dijkstra
class GraphMatrix<char,int>[3087256]*(9, 28):
 0009  0028| A[V]  B[V]  C[V]  D[V]  E[V]  F[V]  G[V]  H[V]  I[V] 
 0028  0028| 0002  0003  0002  0004  0004  0004  0002  0005  0002 | dTime fTime Parent Weight
-----------+------------------------------------------------------+----------------------------
 A[V]  0002|     . 0008T     . 0008T     .     .     .     .     .|  -001  -001      ^   0000
 B[V]  0003| 0008U     . 0007T     .     . 0007T     .     .     .|  -001  -001      A   0008
 C[V]  0002|     . 0007U     .     . 0003U     .     .     .     .|  -001  -001      B   0015
 D[V]  0004| 0008U     .     .     . 0005T     . 0009T 0007T     .|  -001  -001      A   0008
 E[V]  0004|     .     . 0003U 0005U     . 0006U     . 0008U     .|  -001  -001      D   0013
 F[V]  0004|     . 0007U     .     . 0006U     .     . 0005U 0005U|  -001  -001      B   0015
 G[V]  0002|     .     .     . 0009U     .     .     . 0006U     .|  -001  -001      D   0017
 H[V]  0005|     .     .     . 0007U 0008U 0005U 0006U     . 0004T|  -001  -001      D   0015
 I[V]  0002|     .     .     .     .     . 0005U     . 0004U     .|  -001  -001      H   0019

=== Dijkstra (PFS)
class GraphMatrix<char,int>[3087256]*(9, 28):
 0009  0028| A[V]  B[V]  C[V]  D[V]  E[V]  F[V]  G[V]  H[V]  I[V] 
 0028  0028| 0002  0003  0002  0004  0004  0004  0002  0005  0002 | dTime fTime Parent Weight
-----------+------------------------------------------------------+----------------------------
 A[V]  0002|     . 0008T     . 0008T     .     .     .     .     .|  -001  -001      ^   0000
 B[V]  0003| 0008U     . 0007T     .     . 0007T     .     .     .|  -001  -001      A   0008
 C[V]  0002|     . 0007U     .     . 0003U     .     .     .     .|  -001  -001      B   0015
 D[V]  0004| 0008U     .     .     . 0005T     . 0009T 0007T     .|  -001  -001      A   0008
 E[V]  0004|     .     . 0003U 0005U     . 0006U     . 0008U     .|  -001  -001      D   0013
 F[V]  0004|     . 0007U     .     . 0006U     .     . 0005U 0005U|  -001  -001      B   0015
 G[V]  0002|     .     .     . 0009U     .     .     . 0006U     .|  -001  -001      D   0017
 H[V]  0005|     .     .     . 0007U 0008U 0005U 0006U     . 0004T|  -001  -001      D   0015
 I[V]  0002|     .     .     .     .     . 0005U     . 0004U     .|  -001  -001      H   0019

